DATABASE_URL="postgresql://postgres:ekZHaB8lo64ovfTcf167@containers-us-west-185.railway.app:7079/railway"

DISCORD_CLIENT_ID="2fd7a075b391b262d9e5"
DISCORD_CLIENT_SECRET="42b4c16c612d473ec86b48e1cd94d07de235262b"